server.port=8082
keycloak.realm=soc_realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/
keycloak.public-client=true
keycloak.principal-attribute=name
spring.datasource.url=jdbc:h2:mem:student_db
spring.application.name=student-service

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka